# bettingplatform

./: .gitignore  docker-compose.yaml  filebeat.yaml  grafana.json  graph.graphml  kafkaconnect-main-service.json  kafkaconnect-user-service.json  kafkaconnect.Dockerfile  logstash.conf  loki-config.yaml  nginx.conf  pom.xml  prometheus.yaml  rabbit.Dockerfile  test.jmx
api/: pom.xml
api/src/main/java/com/slow3586/bettingplaftorm/api/: BetDto.java  BetMakeRequest.java  BetServiceClient.java  ChatPostDto.java  GameEntityDto.java  LoginRequest.java  PriceDto.java  PriceEntityDto.java  PriceGameDto.java  PriceServiceClient.java  RegisterRequest.java  UserServiceClient.java
api/src/main/java/com/slow3586/bettingplatform/api/: DefaultMapStructConfig.java  ILatestRepository.java  IMapStructMapper.java  IMapStructMapperWithRequest.java  IMongoUuidEntity.java  INameRepository.java  IUuidEntity.java  MongoUuidEntity.java  SecurityUtils.java  TraceDto.java
api/src/main/java/com/slow3586/bettingplatform/api/auditservice/: AuditAspect.java  AuditDisabled.java  MetricDto.java  TraceDto.java
api/src/main/java/com/slow3586/bettingplatform/api/auditservice/dto/: MetricDto.java  TraceDto.java
api/src/main/java/com/slow3586/bettingplatform/api/kafka/: ErrorHandlingKVProcessor.java  ErrorHandlingVProcessor.java  KafkaReplyErrorChecker.java  KafkaRestUtils.java  KafkaStreamsUtils.java  ReplyingKafkaTemplateErrorHandler.java
api/src/main/java/com/slow3586/bettingplatform/api/mainservice/: BetDto.java  BetRequest.java  BetServiceClient.java  ChatPostDto.java  ChatPostRequest.java  GameChoiceDto.java  GameDto.java  PriceDto.java  PriceServiceClient.java
api/src/main/java/com/slow3586/bettingplatform/api/mainservice/client/: BetServiceClient.java  PriceServiceClient.java
api/src/main/java/com/slow3586/bettingplatform/api/mainservice/dto/: BetDto.java  BetRequest.java  ChatPostDto.java  ChatPostRegisterRequest.java  ChatPostRequest.java  GameChoiceDto.java  GameDto.java  GameInstanceDto.java  GameInstanceRegisterRequest.java  GameInstanceUpdateRequest.java  GameStatDto.java  GameStatUpdateRequest.java  GameTypeDto.java  PriceDto.java  PriceGameDto.java
api/src/main/java/com/slow3586/bettingplatform/api/mapstruct/: IMapStructConfig.java  IMapStructMapper.java  IMapStructMapperWithRequest.java
api/src/main/java/com/slow3586/bettingplatform/api/userservice/: AuthDto.java  AuthServiceClient.java  CustomerDto.java  CustomerServiceClient.java  LoginRequest.java  PaymentDto.java  PaymentRequest.java  RegisterRequest.java
api/src/main/java/com/slow3586/bettingplatform/api/userservice/client/: AuthServiceClient.java  CustomerServiceClient.java
api/src/main/java/com/slow3586/bettingplatform/api/userservice/dto/: AuthDto.java  AuthLoginRequest.java  AuthRegisterRequest.java  CustomerDto.java  LoginRequest.java  OrderDto.java  OrderRequest.java  PaymentDto.java  PaymentRequest.java  ProductDto.java  RegisterRequest.java
auditservice/: pom.xml
bettingservice/: init.sql  pom.xml
docker/: grafana.json  kafkaconnect-main-service.json  kafkaconnect-user-service.json  nginx.conf  prometheus.yaml  rabbit.Dockerfile  test.jmx
frontendservice/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
frontendservice/frontend/less/: index.less
frontendservice/frontend/ts/: Root.tsx
frontendservice/frontend/ts/app/: App.tsx  AppContext.tsx
frontendservice/frontend/ts/app/center/: AppCenter.tsx  CenterZone.tsx
frontendservice/frontend/ts/app/center/bet/: PlayerZone.tsx
frontendservice/frontend/ts/app/center/betting/: CenterBetting.tsx
frontendservice/frontend/ts/app/center/betting/chart/: BettingChart.tsx
frontendservice/frontend/ts/app/center/betting/input/: BettingInput.tsx
frontendservice/frontend/ts/app/center/betting/input/forms/: InputForms.tsx
frontendservice/frontend/ts/app/center/betting/input/history/: InputHistory.tsx
frontendservice/frontend/ts/app/center/event/: CenterEvents.tsx
frontendservice/frontend/ts/app/center/game/: GameZone.tsx
frontendservice/frontend/ts/app/center/public/: PublicZoneHistory.tsx
frontendservice/frontend/ts/app/top/: AppTop.tsx
frontendservice/src/main/java/com/slow3586/bettingplaftorm/frontend/: FrontendApplication.java
frontendservice/src/main/java/com/slow3586/bettingplatform/frontend/: FrontendApplication.java
frontendservice/src/main/resources/: application.yml  logback.xml
kubernetes/: Chart.yaml
kubernetes/templates/: audit-service.yaml  elasticsearch.yaml  kafdrop.yaml  (+16 more)
mainfrontend/: .eslintrc  package-lock.json  pom.xml
mainservice/: init.sql  pom.xml
router/: pom.xml
router/src/main/java/com/slow3586/bettingplatform/router/: RouterApplication.java
router/src/main/resources/: application.yml  logback.xml
routerservice/: pom.xml
userservice/: init.sql  pom.xml
userservicerest/: pom.xml
websocketservice/: Dockerfile  pom.xml
websocketservice/src/main/java/com/slow3586/bettingplaftorm/websocketservice/: ControllerKafka.java  ControllerWebSocket.java  KafkaController.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketController.java  WebSocketInterceptor.java  WebSocketServerApiClient.java  WebSocketService.java  WebSocketServiceApplication.java  WebsocketserviceApplication.java
websocketservice/src/main/java/com/slow3586/bettingplaftorm/websocketservice/client/: BetServiceClient.java  UserApiClient.java
websocketservice/src/main/java/com/slow3586/bettingplaftorm/websocketservice/config/: WebSocketConfig.java  WebSocketInterceptor.java  WebSocketMessageBrokerConfig.java  WebSocketProperties.java
websocketservice/src/main/java/com/slow3586/bettingplaftorm/websocketservice/dto/: BetMakeRequest.java  BetMakeWsRequest.java
websocketservice/src/main/java/com/slow3586/bettingplatform/websocketservice/: WebSocketConfig.java  WebSocketInterceptor.java  WebSocketKafkaRouting.java  WebSocketMessageBroker.java  WebSocketMessageBrokerConfig.java  WebSocketProperties.java  WebSocketServiceApplication.java
websocketservice/src/main/resources/: application.yml  logback.xml
(+223 files in other folders)
