worker_processes  4;
events { worker_connections 20000;}
worker_rlimit_nofile    200000;

http {
    upstream user-service {
        least_conn;
        server user-service:8080;
        server user-service-1:8080;
        server user-service-2:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://user-service;
        }
    }
}