<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>api</module>
        <module>mainservice</module>
        <module>userservice</module>
        <module>frontendservice</module>
        <module>websocketservice</module>
        <module>auditservice</module>
        <module>routerservice</module>
    </modules>
    <groupId>com.slow3586</groupId>
    <artifactId>bettingplatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bettingplatform</name>
    <description>bettingplatform</description>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
