@import "primereact/resources/themes/lara-light-cyan/theme.css";

body {
  margin: 1vh 1vw;
}

@color-bg-0: #f9f9fd;
@color-bg-1: #f1f4f5;
@color-bg-2: #cfd7dc;
@color-bg-3: #c1ced9;
@color-fg-0: #000000;
@color-fg-1: #1a1b1b;
@color-fg-2: #2e3131;

@gap-small: 5px;
@gap-big: 10px;

.style-border {
  border: 1px solid @color-bg-3;
  border-radius: @gap-big;
  padding: @gap-big;
}

.style-flex-line {
  display: flex;
  gap: @gap-small;
}

.style-block {
  &:extend(.style-border);
}

.style-flex-column {
  display: flex;
  flex-direction: column;
  gap: @gap-small;
  padding: @gap-small;
}

.bp-app-container {
  &:extend(.style-flex-line);
  height: 90vh;
  width: 80vw;
  margin: 5vh 10vw;
}

.bp-app {
  &:extend(.style-flex-column);
  width: 100%;
  height: 100%;
}

.bp-center {
  &:extend(.style-flex-line);
  height: 100%;
  width: 100%;
}

.bp-app-top {
  &:extend(.style-flex-line);
  width: 100%;
}

.bp-center-events {
  &:extend(.style-flex-column);
  &:extend(.style-border);
  height: 100%;
}

.bp-betting-chart-container {
  &:extend(.style-flex-column);
  &:extend(.style-border);
  &:extend(.style-block);
  justify-content: center;
  align-items: center;
  width: 100%;
}

.bp-betting-chart {
  width: 92%;
  height: 92%;
}

.bp-player-input {
  &:extend(.style-flex-column);
  &:extend(.style-border);
  width: 40%;
}

.bp-player-input-value {
  &:extend(.style-flex-column);
  &:extend(.style-border);
  width: 100%;
  padding: 0;
}

.bp-player-input-value-item {
  &:extend(.style-border);
}

.bp-player-input-buttons {
  &:extend(.style-flex-line);
  &:extend(.style-border);
  width: 100%;
}

.bp-player-input-buttons-button {
  width: 100%;
  height: 100%;
}

.bp-player-zone {
  &:extend(.style-flex-line);
  &:extend(.style-border);
  width: 100%;
}

.bp-player-state {
  &:extend(.style-flex-line);
  &:extend(.style-border);
  width: 50%;
}

.bp-player-state-overview {
  &:extend(.style-border);
  width: 35%;
}

.bp-player-state-history {
  &:extend(.style-border);
  width: 55%;
  height: 100%;
}

.bp-player-state-history-item {
  &:extend(.style-border);
}

.bp-events-history {
  &:extend(.style-flex-column);
  &:extend(.style-border);
  height: 100%;
}

.bp-events-history-item {
  &:extend(.style-border);
}

.p-inputtext {
  width: 100%;
}

.p-splitter {
  width: 100%;
  height: 100%;
}